<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>F4Bank</title>
</head>
<body>

    <header>

        <div class="mod-header">

        <img src="img/f4bank.png" alt="logo" class="logo">

        <nav>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Produtos & Serviços</a></li>
                <li><a href="">Nossa História</a></li>
                <li><a href="">Quem Somos</a></li>
            </ul>

            
        </nav>

        </div>

    </header>

    <main>

        <div>
            <h1>Landing page</h1>
        </div>

        <div>
            <h2>Quem somos</h2>
        </div>

        <div>
            <h2>Produtos/Serviços</h2>
        </div>

        <div>
            <h2>Nossa história</h2>
        </div>

    </main>

    <footer>

        <img src="img/f4bank.png" alt="logo" class="logo-footer">

        <p><h3>O melhor banco ao alcance de um click ♥</h3></p>

        <img src="img/f4bank.png" alt="logo" class="logo-footer">

    </footer>


</body>
</html>